server.port: 9000

spring.application.name: common-gateway

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=bookingService
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

eureka.instance.prefer-ip-address=true
