server.port=8001
server.servlet.context-path=/book

spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=anil


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.application.name = booking-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#loadBalancer
spring.cloud.loadbalancer.ribbon.enabled=false

eureka.instance.prefer-ip-address=true